//第一种方法，使用while
package day06;

/**
 * grades
 */
public class grades {

    public static void main(String[] args) {
        long start = System.currentTimeMillis();
        int[] arr =new int[]{45,86,44,12,34,87,-78,-96,-74,15,50};
        int j=0;
        label:while (j>=0) {
            j=0;
            for (int i = 0; i < arr.length-1; i++) {
                int tem = 0;
                if (arr[i+1]<arr[i]) {
                    tem=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=tem;
                    j++;
                }
            }
            if (j==0) {
                break label;
            }
        }
    for (int i = 0; i < arr.length; i++) {
        System.out.println(arr[i]);
    }
    long end = System.currentTimeMillis();
        System.out.println(end-start);
    }
}
//第二种方法，使用for循环，次数是数组长度
package day06;

/**
 * grades
 */
public class grades {

    public static void main(String[] args) {
        long start = System.currentTimeMillis();
        int[] arr =new int[]{45,86,44,12,34,87,-78,-96,-74,15,50};
        int j=0;
        for (int f = 0; f < arr.length; f++) {
            for (int i = 0; i < arr.length-1; i++) {
                int tem = 0;
                if (arr[i+1]<arr[i]) {
                    tem=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=tem;
                 
                }
            }
            
        }
    for (int i = 0; i < arr.length; i++) {
        System.out.println(arr[i]);
    }
    long end = System.currentTimeMillis();
        System.out.println(end-start);
    }
}
